@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem);
  }
  80% {
    transform: translateX(1rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem);
  }
  80% {
    transform: translateX(-1rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(3rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  /*font-size: 16px;*/
  line-height: 1.7;
  color: #777;
}

.header {
  height: 30vh;
  background-image: linear-gradient(
    135deg,
      rgba(10, 223, 219, 0.9),
      rgba(114, 43, 134, 0.9)
    ),
    url(../img/hero.png);
  background-size: cover;
  background-position: top;
  position: relative;
  text-align: center;
  color: #ffffff;
  position: relative; 
}
.header-center{
  width: 100%;
  text-align: center;
  position: absolute; 
        top: 50%; 
        transform: translateY(-50%);
}
.name {
  font-size: 4rem;
  display: block;
  animation-name: moveInLeft;
  animation-duration: 1s;
  animation-timing-function: ease-out;
}
.title {
  font-size: 2rem;
  display: block;
  animation-name: moveInRight;
  animation-duration: 1s;
  animation-timing-function: ease-out;
}
.nav {
  transition: background-color 0.2s ease, border-top-left-radius 0.2s ease,
    border-top-right-radius 0.2s ease, padding 0.2s ease;
  color: #636363;
  width: 100%;
  padding: 1rem;
  background-color: #f7f7f7;
  cursor: default;
  text-align: center;
}
.nav ul li {
  font-size: 2rem;
  transition: margin 0.2s ease;
  display: inline-block;
  margin: 0 0.35em;
  padding: 0;
  vertical-align: middle;
}
.nav ul li a {
  text-decoration: none;
  transition: font-size 0.2s ease;
  display: inline-block;
  height: 2.25em;
  line-height: 2.25em;
  padding: 0 1.25em;
  box-shadow: inset 0 0 0 1px transparent;
  color: #636363;
}
.nav ul li a.active {
  background-color: #ffffff;
  box-shadow: none;
}
.footer {
  font-size: 1.4rem;
  height: 20vh;
  background-image: linear-gradient(
    135deg,
      rgba(10, 223, 219, 0.9),
      rgba(114, 43, 134, 0.9)
    ),
    url(../img/hero.png);
  background-size: cover;
  background-position: top;
  position: relative;
  text-align: center;
  color: #ffffff;
  padding-top: 2rem;
}
#aboutme {
  display: flex;
  padding: 5rem 0;
  max-width: 114rem;
  margin: 0 auto;
}

@media screen and (max-width: 980px) {
  #aboutme {
    flex-direction: column-reverse;
    text-align: center;
  }
}
.row {
  animation-name: moveInBottom;
  animation-duration: 1s;
  animation-timing-function: ease-out;
  padding: 5rem;
  max-width: 114rem;
  margin: 0 auto;
  font-size: 1.8rem;
}
.section-title {
  background-image: linear-gradient(
    to right bottom,
    rgba(57, 148, 217),
    rgba(114, 43, 134)
  );
  background-clip: text;
  color: transparent;
  font-size: 3.5rem;
}
.photo {
  margin: 0 auto;
}
.photo img {
  border-radius: 100%;
  display: block;
}
#projects {
  text-align: center;
  margin: 4rem 0;
}

.projects-row {
  animation-name: moveInBottom;
  animation-duration: 1s;
  animation-timing-function: ease-out;
  padding: 5rem;
  max-width: 114rem;
  margin: 0 auto;
  font-size: 1.8rem;
  display: flex;
}
@media only screen and (max-width: 56.25em) {
  .projects-row {
    max-width: 50rem;
    padding: 0 3rem;
    display: list-item;
  }
}

.card {
  width: calc((100% - 2 * 6rem) / 3);
  /* width: 28%; */
  float: left;
  height: 52rem;
  transition: all 0.8s ease;
  border-radius: 3px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  margin: 0 2rem;
  position: relative;
  top: 0;
  left: 0;
  margin-bottom: 3rem;
}
@media only screen and (max-width: 56.25em) {
  .card {
    width: 94%;
    clear: both;
  }
}
.card__picture {
  background-size: cover;
  height: 23rem;
  background-blend-mode: normal;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.card__picture--1{
  background-image: linear-gradient(180deg,rgba(10, 223, 219, 0.9),
  rgba(114, 43, 134, 0.9)),
    url(../img/IMG_1005.jpeg);
}
.card__picture--2 {
  background-image: linear-gradient(180deg,rgba(10, 223, 219, 0.9),
  rgba(114, 43, 134, 0.9)),
    url(../img/arts.png);
}
.card__heading {
  font-size: 2.8rem;
  font-weight: 300;
  text-transform: uppercase;
  text-align: right;
  color: #fff;
  position: absolute;
  top: 12rem;
  right: 2rem;
  width: 75%;
}
.card__heading-span--1 {
  background: rgba(0, 0, 0, 0.2);
}
.card__details {
  padding: 3rem;
}
.card__details ul {
  list-style: none;
  width: 80%;
  margin: 0 auto;
}
.card__details ul li {
  text-align: center;
  font-size: 1.5rem;
  padding: 1rem;
}
.card__details ul li:not(:last-child) {
  border-bottom: 1px solid #eee;
}
.card__details ul li a {
  text-decoration: none;
  font-weight: 400;
  color: #1a39c4;
}

#contact {
  font-size: 1.6rem;
  text-align: center;
  margin-bottom: 4rem;
}
.icons {
  margin: 0 auto;
  width: 60%;
}
.icons ul li {
  margin: 0 4rem;
  list-style: none;
}
.icons ul li a:link {
  text-decoration: none;
  color: rgb(5, 0, 80);
}
.icons ul li a:hover {
  color: rgb(255, 255, 255);
  background-color: rgb(57, 80, 229);
}
